<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de prueba</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
    <style>
         body {
            background-color: lightgreen;
        }
        
        h1 {
            color: black;
            text-align: center;
            text-decoration: underline;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: left;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 80px;
            margin-left:80px;
        } 

        img{ 
            height: 150px;
            width: 150px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 80px;
            margin-left:80px;
        }

        .circular--square {
            border-radius: 70%;
        }


       
    </style>
   
</head>
<body>
    <!--
        Comentario multilinea
        Linea 2
        Linea 3
        Se puede agrear comentario del código para que sea facil de leer (y entender) por otra persona
    -->
    
    <h1>Presentacion Oficial</h1>

    <img class="circular--square" src="./images/programacion.jpg" alt="perfil" >

    <p> 
        Hola. Me llamo <b>Guido Culasso</b>. Tengo 32 años. Soy estudiante de la carrera de Licenciaruta en Producción de Videojuegos y Entretenimiento Digital en la UNRaf. 
    </p>
    <p>
        También tengo dos trabajos. Mi trabajo principal es ser controlador de estacionamiento del ZEC (Zona de Estacionamiento Controlado) de la ciudad de Rafaela. Estoy desde el año 2015, cuando se implemento este nuevo sistema. 
        Mi otro trabajo, es mas reciente, marzo de este año (2020). Hago cobranzas para un una entidad que tiene la representacion de 6 asociaciones civiles diferentes. 
    </p>
    <p> Soy padre de una pequeña niña. Su nombres es <b> Sofia</b>. Ella tiene 2 años. Es una niña bastante lista, inteligente y timida, hasta que entra en confianza.
    </p>
    

</body>
</html>

